### ISSUE TITLE
Investigate new hangs on CI with RustConnection + simple_window_manager

### ISSUE THREAD

**Issue by psychon** [psychon/x11rb#231]
First seen here: https://github.com/psychon/x11rb/pull/228#issuecomment-590106861
However, it actually occurred before on a merge to master (and I see this only now): https://travis-ci.org/psychon/x11rb/jobs/654088787?utm_medium=notification&utm_source=github_status

So, basically this started randomly failing right after `RustConnection` + `simple_window_manager` was added to CI. There were six successful builds before the first failure, so perhaps one of them is involved, but the commit messages sound unrelated.

For now my working theory is that this is not a new bug, but "was always broken".

Debugging idea: Push a branch that just runs `simple_window_manager` in a loop and let that fail on CI. Then, add lots of debugging `println!`s to figure out what is going on.

**Comment by psychon** [comment]
Also happened on AppVeyor: https://ci.appveyor.com/project/psychon/x11rb/builds/31053646
(This is the latest build for `master`)

**Comment by psychon** [comment]
Managed to reproduce it locally (but adding debuging-`println!`s makes the problem/race go away). GDB says:
```
Thread 2 (Thread 0x7ff333c14700 (LWP 34799)):
#0  __libc_recv (flags=<optimized out>, len=8192, buf=0x55d3ce082e40, fd=3) at ../sysdeps/unix/sysv/linux/recv.c:28
#1  __libc_recv (fd=3, buf=0x55d3ce082e40, len=8192, flags=0) at ../sysdeps/unix/sysv/linux/recv.c:23
#2  0x000055d3cd6e67fa in <std::sys::unix::ext::net::UnixStream as std::io::Read>::read ()
#3  0x000055d3cd6c24bb in <x11rb::rust_connection::stream::Stream as std::io::Read>::read (self=0x55d3ce085280, buf=...) at src/rust_connection/stream.rs:129
#4  0x000055d3cd6bde2b in <std::io::buffered::BufReader<R> as std::io::BufRead>::fill_buf (self=0x55d3ce085260) at /usr/src/rustc-1.40.0/src/libstd/io/buffered.rs:281
#5  0x000055d3cd6bd3be in <std::io::buffered::BufReader<R> as std::io::Read>::read (self=0x55d3ce085260, buf=...) at /usr/src/rustc-1.40.0/src/libstd/io/buffered.rs:245
#6  0x000055d3cd6bc181 in std::io::Read::read_exact (self=0x55d3ce085260, buf=...) at /usr/src/rustc-1.40.0/src/libstd/io/mod.rs:768
#7  0x000055d3cd682ff9 in x11rb::rust_connection::read_packet (read=0x55d3ce085260) at /home/psychon/projects/x11rb/src/rust_connection/mod.rs:357
#8  0x000055d3cd6838df in x11rb::rust_connection::RustConnection<R,W>::read_packet_and_enqueue (self=0x55d3ce0851a0, inner=...) at /home/psychon/projects/x11rb/src/rust_connection/mod.rs:158
#9  0x000055d3cd681dc2 in <x11rb::rust_connection::RustConnection<R,W> as x11rb::connection::RequestConnection>::wait_for_reply_or_error (self=0x55d3ce0851a0, sequence=10) at /home/psychon/projects/x11rb/src/rust_connection/mod.rs:241
#10 0x000055d3cd644e8f in x11rb::cookie::Cookie<C,R>::raw_reply (self=...) at /home/psychon/projects/x11rb/src/cookie.rs:167
#11 0x000055d3cd643917 in x11rb::cookie::Cookie<C,R>::reply (self=...) at /home/psychon/projects/x11rb/src/cookie.rs:178
#12 0x000055d3cd667612 in x11rb::wrapper::LazyAtom<C>::atom (self=0x7ff333c13800) at /home/psychon/projects/x11rb/src/wrapper.rs:189
#13 0x000055d3cd685db4 in simple_window_manager::util::start_timeout_thread::{{closure}} () at examples/integration_test_util/util.rs:38
#14 0x000055d3cd6703d8 in std::sys_common::backtrace::__rust_begin_short_backtrace (f=...) at /usr/src/rustc-1.40.0/src/libstd/sys_common/backtrace.rs:129
#15 0x000055d3cd65e195 in std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} () at /usr/src/rustc-1.40.0/src/libstd/thread/mod.rs:469
#16 0x000055d3cd6771c8 in <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (self=..., _args=()) at /usr/src/rustc-1.40.0/src/libstd/panic.rs:317
#17 0x000055d3cd65c697 in std::panicking::try::do_call (data=0x7ff333c13bc0 "\220Q\b\316\323U") at /usr/src/rustc-1.40.0/src/libstd/panicking.rs:287
#18 0x000055d3cd6eb48a in __rust_maybe_catch_panic ()
#19 0x000055d3cd65c504 in std::panicking::try (f=...) at /usr/src/rustc-1.40.0/src/libstd/panicking.rs:265
#20 0x000055d3cd6771f8 in std::panic::catch_unwind (f=...) at /usr/src/rustc-1.40.0/src/libstd/panic.rs:396
#21 0x000055d3cd65dfa2 in std::thread::Builder::spawn_unchecked::{{closure}} () at /usr/src/rustc-1.40.0/src/libstd/thread/mod.rs:468
#22 0x000055d3cd6747b3 in core::ops::function::FnOnce::call_once{{vtable-shim}} () at /usr/src/rustc-1.40.0/src/libcore/ops/function.rs:227
#23 0x000055d3cd6ea3ff in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once ()
#24 0x000055d3cd6de100 in std::sys_common::thread::start_thread ()
#25 0x000055d3cd6e9b16 in std::sys::unix::thread::Thread::new::thread_start ()
#26 0x00007ff333df9fb7 in start_thread (arg=<optimized out>) at pthread_create.c:486
#27 0x00007ff333d111af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ff333c16380 (LWP 34779)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55d3ce084e7c) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55d3ce080d00, cond=0x55d3ce084e50) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x55d3ce084e50, mutex=0x55d3ce080d00) at pthread_cond_wait.c:655
#3  0x000055d3cd66a5d2 in std::sys::unix::condvar::Condvar::wait (self=0x55d3ce084e50, mutex=0x55d3ce080d00) at /usr/src/rustc-1.40.0/src/libstd/sys/unix/condvar.rs:69
#4  0x000055d3cd66a587 in std::sys_common::condvar::Condvar::wait (self=0x55d3ce084e50, mutex=0x55d3ce080d00) at /usr/src/rustc-1.40.0/src/libstd/sys_common/condvar.rs:41
#5  0x000055d3cd641d2d in std::sync::condvar::Condvar::wait (self=0x55d3ce085288, guard=...) at /usr/src/rustc-1.40.0/src/libstd/sync/condvar.rs:204
#6  0x000055d3cd683801 in x11rb::rust_connection::RustConnection<R,W>::read_packet_and_enqueue (self=0x55d3ce0851a0, inner=...) at /home/psychon/projects/x11rb/src/rust_connection/mod.rs:152
#7  0x000055d3cd67f5bc in <x11rb::rust_connection::RustConnection<R,W> as x11rb::connection::Connection>::wait_for_event (self=0x55d3ce0851a0) at /home/psychon/projects/x11rb/src/rust_connection/mod.rs:323
#8  0x000055d3cd6852d7 in simple_window_manager::main () at examples/simple_window_manager.rs:369
```
So... the "main thread" is waiting on the condition variable while the thread which is supposed to send a close event is blocked trying to read an event from the wire.
There are two pending replies:
```
(gdb) frame 7
#7  0x000055d3cd67f5bc in <x11rb::rust_connection::RustConnection<R,W> as x11rb::connection::Connection>::wait_for_event (self=0x55d3ce0851a0)
    at /home/psychon/projects/x11rb/src/rust_connection/mod.rs:323
323	            inner = self
[after some experimentation]
(gdb) print self.inner.data.value.pending_replies.tail
$10 = 3
(gdb) print self.inner.data.value.pending_replies.head
$11 = 5
```
Getting to these two replies is a bit harder, but:
```
(gdb) print *(self.inner.data.value.pending_replies.buf.ptr.pointer + 3)
$25 = (9, x11rb::utils::Buffer::Vec(alloc::vec::Vec<u8> {buf: alloc::raw_vec::RawVec<u8, alloc::alloc::Global> {ptr: core::ptr::unique::Unique<u8> {pointer: 0x55d3ce0856e0 "\001\000", _marker: core::marker::PhantomData<u8>}, cap: 32, a: alloc::alloc::Global}, len: 32}))
(gdb) print *(self.inner.data.value.pending_replies.buf.ptr.pointer + 4)
$26 = (10, x11rb::utils::Buffer::Vec(alloc::vec::Vec<u8> {buf: alloc::raw_vec::RawVec<u8, alloc::alloc::Global> {ptr: core::ptr::unique::Unique<u8> {pointer: 0x55d3ce085710 "\001\000", _marker: core::marker::PhantomData<u8>}, cap: 32, a: alloc::alloc::Global}, len: 32}))
```
At this point I needed raw pointers to get to the actual reply contents:
```
(gdb) x/32xb 0x55d3ce0856e0
0x55d3ce0856e0:	0x01	0x00	0x09	0x00	0x00	0x00	0x00	0x00
0x55d3ce0856e8:	0xef	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x55d3ce0856f0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x55d3ce0856f8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
(gdb) x/32xb 0x55d3ce085710
0x55d3ce085710:	0x01	0x00	0x0a	0x00	0x00	0x00	0x00	0x00
0x55d3ce085718:	0xf0	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x55d3ce085720:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x55d3ce085728:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
```
Uhm... yeah, no idea.

Anyway, I think somehow this ended up not seeing the reply even though it was already received.

**Comment by psychon** [comment]
Fun fact: Cannot reproduce after reverting e1c6fe3e78a026b9947449c20abacfff0747af55 :-/

**Comment by psychon** [comment]
Uhhh...
```rust
            Ok(mut lock) => {
                drop(inner);

                let packet = read_packet(&mut *lock)?;
                drop(lock);

                inner = self.inner.lock().unwrap();
                inner.enqueue_packet(packet);
                self.reader_condition.notify_all();
                Ok(inner)
            }
```
The thread that tries to read drops its lock called `lock` *before* acquiring `self.inner.lock()`. Thus, at the time this thread tries to lock `self.inner`, another thread could also end up calling `read_packet_and_enqueue()` and then proceed waiting on the connection. Even if the pending packet is for that other thread.

The fix is to reorder things: Do not `drop(lock)` before `self.inner.lock()`.

Sadly, I do not have the time to test this theory yet. At least the symptoms fit this explanation.

Also, no idea how to write a regression test for this race...

**Comment by eduardosm** [comment]
This an explanation of what could be happening, step by step:

1. Thread 1 is in the event loop blocked on `read_packet` waiting for some data.
2. Thread 2 sends an InternAtom request (there are actually two, but lets simplify), but buffer do not get flushed.
3. Thread 2 waits X11RB_EXAMPLE_TIMEOUT
4. Thread 2 flushes the buffers before fetching for the reply
5. Thread 1 reads the reply and releases the lock on `read` (but does not lock `inner` yet, nor enqueue the packet)
6. Thread 2 enters `read_packet_and_enqueue` (because `inner` was unlocked) and waits on `read_packet`. This wait lasts forever because the reply has already been read (and the X11 server does not have anything else to send)
7. Thread 1 locks `inner`, enqueues the packet and notifies the condvar (but thread 2 is not waiting on the condvar)
8. Thread 1 waits on the condvar (because `read` is locked by thread 2), and stays there forever

Placing the `drop(lock)` after `self.inner.lock()` as suggested, will prevent step 6 from happening, because thread 2 would either:
* if `inner` is locked: wait for the lock on `inner` to be released, so `poll_for_reply` will get the packet enqueued by thread 1
* if `inner` is unlocked: wait on the condvar (because `read` is still locked), so it would get the notification from thread 1

**Comment by dalcde** [comment]
When I wrote the code, my thought process was "the read lock is dropped
immediately after `read_packet` so I should do the same in the new
code". Which is of course faulty because the read lock wasn't actually
used to lock.

**Comment by psychon** [comment]
Fixed by #232.
